<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,  initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../Nitro/styles/nitro.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitro</title>
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light navbar-dark">
          <div class="container">
            <a href="../Homepage/home.html" class="navbar-brand col-2">
              <div id="logo">
                <img src="../Discover/images/discord-logo.png" id="logo-image" />
              </div>
            </a>
            <button
              class="navbar-toggler collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto d-flex justify-content-between">
                <li class="nav-item col-lg-2">
                  <a href="../Downloadpage/download.html" class="nav-link">Download</a>
                </li>
                <li class="nav-item col-lg-2">
                  <a href="../Nitro/nitro.html" class="nav-link">Nitro</a>
                </li>
                <li class="nav-item col-lg-2">
                  <a href="../Discover/discover.html" class="nav-link"
                    >Discover</a
                  >
                </li>
                <li class="nav-item col-lg-2">
                  <a href="../Safety/safety.html" class="nav-link">Safety</a>
                </li>
                <li class="nav-item col-lg-2">
                  <a href="../Support/support.html" class="nav-link">Support</a>
                </li>
                <li class="nav-item col-lg-2">
                  <a href="" class="nav-link">Blog</a>
                </li>
                <li class="nav-item col-lg-2">
                  <a href="../Careers/careers.html" class="nav-link">Careers</a>
                </li>
              </ul>
            </div>
            <div
              id="button-login-div"
              class="col-lg-1 d-flex justify-content-center"
            >
              <a href="../Login/login.html"
                ><button id="button-login">Login</button></a
              >
            </div>
          </div>
        </nav>
      </div>
      <div id="fake-nav-1">.</div>
    </header>
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner" id="carousel-div">
        <div
          id="head-picture"
          class="head-vid"
          class="container-fluid carousel-item active"
        >
          <video id="video-background" autoplay muted loop>
            <source
              src="../Nitro/images/ff96c6cc388e99cdcdd33e996ba9f893.webm"
              type="video/mp4"
            />
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>
    <div id="head-picture-heading">
      Unleash more fun with nitro
      <p id="head-pic-text">
        Subscribe to Nitro to upgrade your emoji, personalize your profile,
        share bigger files, and so much more.
      </p>
    </div>
    <div id="nitro-basic-div">
      <h2 class="sub-div-heading">NITRO BASIC</h2>
      <p class="sub-div-content">50MB uploads</p>
      <p class="sub-div-content">Custom emoji anywhere</p>
      <p class="sub-div-content">Unlimited Super Reactions</p>
      <p class="sub-div-content">Special Nitro badge on your profile</p>
      <button id="nitro-basic-div-button" class="subscribe-button">
        Subscribe
      </button>
    </div>
    <div id="nitrd-div">
      <h2 class="sub-div-heading">NITRO BASIC</h2>
      <p class="sub-div-content">50MB uploads</p>
      <p class="sub-div-content">Custom emoji anywhere</p>
      <p class="sub-div-content">Unlimited Super Reactions</p>
      <p class="sub-div-content">HD video streaming</p>
      <p class="sub-div-content">2 Server Boosts</p>
      <p class="sub-div-content">Custom profiles and more</p>
      <button class="subscribe-button">Subscribe</button>
    </div>
    <div id="popular-nitro-perks-heading">
      <h1 id="popular-heading">Popular Nitro Perks</h1>
    </div>
    <div id="list-popular">
      <div class="row-1">
        <div class="popular-item" id="popular-item-1">
          <h3 class="popular-item-head">
            From clips to pics, share away<br />with bigger file uploads
          </h3>
          <div class="popular-item-image">
            <img src="../Nitro/images/popular-list-1.svg" />
          </div>
        </div>
        <div class="popular-item" id="popular-item-2">
          <h3 class="popular-item-head">
            Stream apps and games in<br />sweet, sweet HD
          </h3>
          <div class="popular-item-image">
            <img src="../Nitro/images/popular-list-2.svg" />
          </div>
        </div>
      </div>
      <div class="row-1">
        <div class="popular-item" id="popular-item-3">
          <h3 class="popular-item-head">
            Hype and meme with custom<br />emoji anywhere
          </h3>
          <div class="popular-item-image">
            <img src="../Nitro/images/popular-list-3.svg" />
          </div>
        </div>
        <div class="popular-item" id="popular-item-4">
          <h3 class="popular-item-head">
            Unlock perks for your<br />communities with 2 Server<br />Boosts
          </h3>
          <div class="popular-item-image">
            <img src="../Nitro/images/popular-list-4.svg" />
          </div>
        </div>
      </div>
      <div id="show-more-bt-div">
        <button id="show-more-bt">Show all perks</button>
      </div>
    </div>
    <div id="pick-plan-div">
      <h1 id="pick-plan-div-head">
        Pick the plan that works<br />
        best for you
      </h1>
      <div class="pick-plan-row">
        <p class="pick-plan-left-text" id="pick-plan-features">Features</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img
              class="pick-plan-img"
              src="../Nitro/images/nitro-basic-plan.svg"
            />
          </div>
          <div class="pick-plan-img-div">
            <img class="pick-plan-img" src="../Nitro/images/nitro-plan.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">Unlimited Super Reactions</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">
          Custom emoji anywhere and make them animated
        </p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">Custom stickers anywhere</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">Custom App Icons</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">Bigger file sharing</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <p class="pick-plan-right-text">50MB</p>
          </div>
          <div class="pick-plan-img-div1">
            <p class="pick-plan-right-text1">500MB</p>
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">HD streaming</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img
              class="pick-plan-img"
              src="../Nitro/images/pick-plan-cross.svg"
            />
          </div>
          <div class="pick-plan-img-div1">
            <p class="pick-plan-left-text" id="text-001">4K and 60fps</p>
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">+ 30% off extra Boosts</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img
              class="pick-plan-img"
              src="../Nitro/images/pick-plan-cross.svg"
            />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">
          Animated avatar, banner, and profile theme
        </p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img
              class="pick-plan-img"
              src="../Nitro/images/pick-plan-cross.svg"
            />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">Early access to Clips</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img
              class="pick-plan-img"
              src="../Nitro/images/pick-plan-cross.svg"
            />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">Custom server profiles</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img
              class="pick-plan-img"
              src="../Nitro/images/pick-plan-cross.svg"
            />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">Nitro badge on your profile</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">Custom video backgrounds</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">Join up to 200 servers</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img
              class="pick-plan-img"
              src="../Nitro/images/pick-plan-cross.svg"
            />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">
          Longer messages up to 4,000 characters
        </p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img
              class="pick-plan-img"
              src="../Nitro/images/pick-plan-cross.svg"
            />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">Colors for your Discord Theme</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img
              class="pick-plan-img"
              src="../Nitro/images/pick-plan-cross.svg"
            />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">Custom sounds anywhere</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img
              class="pick-plan-img"
              src="../Nitro/images/pick-plan-cross.svg"
            />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">Personalized entrance sounds</p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img
              class="pick-plan-img"
              src="../Nitro/images/pick-plan-cross.svg"
            />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text">
          Access to the shop and exclusive avatar decorations
        </p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <img
              class="pick-plan-img"
              src="../Nitro/images/pick-plan-cross.svg"
            />
          </div>
          <div class="pick-plan-img-div1">
            <img class="pick-plan-img" src="../Nitro/images/pick-plan-tick.svg" />
          </div>
        </div>
      </div>
      <hr class="seperation" />
      <div class="pick-plan-row">
        <p class="pick-plan-left-text"></p>
        <div class="pick-plan-right-img">
          <div class="pick-plan-img-div1">
            <button class="pick-plan-bt">Subscribe Basic</button>
          </div>
          <div class="pick-plan-img-div1">
            <button class="pick-plan-bt">Subscribe Nitro</button>
          </div>
        </div>
      </div>
      <div id="violet-border"></div>
    </div>
    <div id="frequently-asked">
      <h1 id="frequently-asked-head">Frequently Asked Questions</h1>
    </div>

    <!-- bootstrap nav -->
    <nav>
      <div class="nav nav-tabs mx-auto d-flex" id="nav-tab" role="tablist">
        <button
          class="nav-link active"
          id="nav-home-tab"
          data-bs-toggle="tab"
          data-bs-target="#nav-home"
          type="button"
          role="tab"
          aria-controls="nav-home"
          aria-selected="true"
        >
          General
        </button>
        <button
          class="nav-link"
          id="nav-profile-tab"
          data-bs-toggle="tab"
          data-bs-target="#nav-profile"
          type="button"
          role="tab"
          aria-controls="nav-profile"
          aria-selected="false"
        >
          Payments
        </button>
        <button
          class="nav-link"
          id="nav-contact-tab"
          data-bs-toggle="tab"
          data-bs-target="#nav-contact"
          type="button"
          role="tab"
          aria-controls="nav-contact"
          aria-selected="false"
        >
          Gifting and Promotions
        </button>
        <button
          class="nav-link"
          id="nav-disabled-tab"
          data-bs-toggle="tab"
          data-bs-target="#nav-disabled"
          type="button"
          role="tab"
          aria-controls="nav-disabled"
          aria-selected="false"
        >
          Other
        </button>
      </div>
    </nav>
    <div class="tab-content" id="nav-tabContent">
      <div
        class="tab-pane fade show active"
        id="nav-home"
        role="tabpanel"
        aria-labelledby="nav-home-tab"
        tabindex="0"
      >
        <p class="d-inline-flex p-expand-bt gap-1">
          <a
            onclick="toggleCollapse()"
            class="expand-text-bt"
            data-bs-toggle="collapse"
            href="#collapseExample"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample"
          >
            What's Nitro?
          </a>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is
            hidden by default but revealed when the user activates the relevant
            trigger.
          </div>
        </div>
        <p class="d-inline-flex p-expand-bt gap-1">
          <a
            onclick="toggleCollapse()"
            class="expand-text-bt"
            data-bs-toggle="collapse"
            href="#collapseExample1"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample1"
          >
            What's Nitro?
          </a>
        </p>
        <div class="collapse" id="collapseExample1">
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is
            hidden by default but revealed when the user activates the relevant
            trigger.
          </div>
        </div>
        <p class="d-inline-flex p-expand-bt gap-1">
          <a
            onclick="toggleCollapse()"
            class="expand-text-bt"
            data-bs-toggle="collapse"
            href="#collapseExample2"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample2"
          >
            What's Nitro?
          </a>
        </p>
        <div class="collapse" id="collapseExample2">
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is
            hidden by default but revealed when the user activates the relevant
            trigger.
          </div>
        </div>
        <p class="d-inline-flex p-expand-bt gap-1">
          <a
            onclick="toggleCollapse()"
            class="expand-text-bt"
            data-bs-toggle="collapse"
            href="#collapseExample3"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample3"
          >
            What's Nitro?
          </a>
        </p>
        <div class="collapse" id="collapseExample3">
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is
            hidden by default but revealed when the user activates the relevant
            trigger.
          </div>
        </div>
        <p class="d-inline-flex p-expand-bt gap-1">
          <a
            onclick="toggleCollapse()"
            class="expand-text-bt"
            data-bs-toggle="collapse"
            href="#collapseExample4"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample4"
          >
            What's Nitro?
          </a>
        </p>
        <div class="collapse" id="collapseExample4">
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is
            hidden by default but revealed when the user activates the relevant
            trigger.
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="nav-profile"
        role="tabpanel"
        aria-labelledby="nav-profile-tab"
        tabindex="0"
      >
        <p class="d-inline-flex gap-1">
          <a
            class="btn btn-primary"
            data-bs-toggle="collapse"
            href="#collapseExample"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample"
          >
            Link with href
          </a>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is
            hidden by default but revealed when the user activates the relevant
            trigger.
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="nav-contact"
        role="tabpanel"
        aria-labelledby="nav-contact-tab"
        tabindex="0"
      >
        <p class="d-inline-flex gap-1">
          <a
            class="btn btn-primary"
            data-bs-toggle="collapse"
            href="#collapseExample"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample"
          >
            Link with href
          </a>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is
            hidden by default but revealed when the user activates the relevant
            trigger.
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="nav-disabled"
        role="tabpanel"
        aria-labelledby="nav-disabled-tab"
        tabindex="0"
      >
        <p class="d-inline-flex gap-1">
          <a
            class="btn btn-primary"
            data-bs-toggle="collapse"
            href="#collapseExample"
            role="button"
            aria-expanded="false"
            aria-controls="collapseExample"
          >
            Link with href
          </a>
        </p>
        <div class="collapse" id="collapseExample">
          <div class="card card-body">
            Some placeholder content for the collapse component. This panel is
            hidden by default but revealed when the user activates the relevant
            trigger.
          </div>
        </div>
      </div>
    </div>
    <script src="../Nitro/js/nitro.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
